body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    background-color: #151515;
    color: white;
    font-family: sans-serif;
}

#menu {
    font-size: 15px;
    margin-bottom: 5px;
}

#menu h1{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 1px;
}

a#home-button:visited {
    color: white;
    text-decoration: none;
}
a#home-button {
    color: white;
    text-decoration: none;
}

#search {
    background-image: url("nocturne.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh;
    font-size: 12px;
}

#search-form {
    text-align: center;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 300px; /* Adjust the width as needed */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.search-bar input {
    flex: 1;
    border: none;
    padding: 5px;
    outline: none;
}

.search-bar button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.search-bar button img{
    width: 16px; /* Adjust the width as needed */
    height: 16px; /* Adjust the height as needed */
}

#player {
    width: 45%;
    float: left;
}

#matches {
    background-color: darkblue;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#win, #lose {
    width: 200px; /* Set the width to your desired value */
    height: 50px; /* Set the height to your desired value */
    line-height: 50px; /* Center text vertically */
    border: 1px solid;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

#content {
    display: flex;
    flex-direction: row;  /* This will arrange #player and #matches side by side */
}