<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Second Page</title>
        <link rel="stylesheet" type="text/css" href="summoner.css">
        <script src="setup.js"></script>
    </head>
    <body>
        <a id="home-button" href="index.html">HOME</a>
        <h1>Hello: <span id="summonerName"></span></h1>
        <script>
            async function updatePage() {
                updateSummonerName();
                var sumName = document.getElementById("summonerName");
                var testy = await sumByName(sumName.toString());
                console.log('tesst');
                console.log(testy);
            }
            updatePage();
        </script>
    </body>
</html>