<!-- index.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Source Page</title>
        <link rel="stylesheet" type="text/css" href="summoner.css">
    </head>
    <body>
        <h1>Welcome Summoner, Please enter your Summoner Name below:</h1>
        <form action="destination.html" method="GET">
            <input type="text" name="summonerName" placeholder="Summoner Name">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>